# ssm_03product

./: README.md  pom.xml
product_dao/: pom.xml
product_dao/src/main/java/com/ssm/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
product_domain/: pom.xml
product_domain/src/main/java/com/ssm/domain/: Member.java  Order.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
product_service/: pom.xml
product_service/src/main/java/com/ssm/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
product_service/src/main/java/com/ssm/service/impl/: IUserService.java  OrderServiceImpl.java  PermissionService.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
product_utils/: pom.xml
product_utils/src/main/java/com/ssm/utils/: BCryptPasswordEncoderUtils.java  DateStringEditor.java  DateUtils.java
product_web/: pom.xml
product_web/src/main/java/com/ssm/controller/: GlobalController.java  LogAop.java  MainController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
product_web/src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml  spring-security.xml
product_web/src/main/webapp/: 403.jsp  failure.jsp  index.jsp  login.jsp
product_web/src/main/webapp/WEB-INF/: web.xml
product_web/src/main/webapp/pages/: aside.jsp  changePassword.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  orders-show2.jsp  product-add.jsp  user-list.jsp
product_web/src/main/webapp/pages/order/: orders-list-row.jsp  orders-list.jsp  orders-show.jsp  orders-show2.jsp
product_web/src/main/webapp/pages/permission/: permission-add.jsp  permission-list.jsp  permission-show.jsp
product_web/src/main/webapp/pages/product/: product-add.jsp  product-list.jsp  product-orders-show.jsp  product-update.jsp
product_web/src/main/webapp/pages/role/: role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp
product_web/src/main/webapp/pages/syslog/: syslog-list.jsp
product_web/src/main/webapp/pages/user/: user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  user-update.jsp
src/test/java/: DateTest.java
